# netdisk

./: pom.xml
common/: pom.xml
common/src/main/java/com/disk/constant/: AutoFillConstant.java  FileTypeConstant.java  JwtClaimsConstant.java  MessageConstant.java  RedisCountConstant.java  ResultConstant.java  StatusConstant.java
common/src/main/java/com/disk/context/: BaseContext.java
common/src/main/java/com/disk/enumeration/: OperationType.java
common/src/main/java/com/disk/exception/: AccessApiException.java  AccountLockedException.java  AccountNotFoundException.java  BaseException.java  FileAccessException.java  FileUploadException.java  PasswordErrorException.java  UpdateUserFailException.java
common/src/main/java/com/disk/properties/: AliOSSProperties.java  JwtProperties.java
common/src/main/java/com/disk/result/: ApiResult.java  ChunkResult.java  Result.java
common/src/main/java/com/disk/utils/: AliOssUtil.java  EmailUtil.java  FileInfoUtils.java  FileUtil.java  JwtUtil.java  ObjectUtils.java  ServletUtils.java
common/src/main/resources/archetype-resources/: pom.xml
pojo/: pom.xml
pojo/src/main/java/com/disk/dto/: EmailDTO.java  FileDTO.java  FileInfoDTO.java  FolderDTO.java  UserDTO.java  UserLoginDTO.java  UserUpdateDTO.java  VerificationDTO.java
pojo/src/main/java/com/disk/entity/: ChunkInfo.java  FileInfo.java  FileMessage.java  User.java  Verification.java
pojo/src/main/java/com/disk/vo/: FileMessagesVO.java  UserVO.java
pojo/src/main/resources/archetype-resources/: pom.xml
pojo/src/main/resources/archetype-resources/src/main/java/: App.java
pojo/src/main/resources/archetype-resources/src/test/java/: AppTest.java
server/: pom.xml
server/src/main/java/com/disk/: DiskApplication.java
server/src/main/java/com/disk/annotation/: AutoFill.java
server/src/main/java/com/disk/aspect/: AutoFillAspect.java
server/src/main/java/com/disk/config/: CorsConfig.java  OSSConfiguration.java  RedisConfiguration.java  WebConfig.java  WebMvcConfiguration.java
server/src/main/java/com/disk/controller/user/: CommonController.java  FileController.java  UserController.java
server/src/main/java/com/disk/handler/: GlobalExceptionHandler.java
server/src/main/java/com/disk/interceptor/: JwtTokenUserInterceptor.java  RedisApiInterceptor.java
server/src/main/java/com/disk/mapper/: ChunkInfoMapper.java  FileInfoMapper.java  FileMapper.java  RecycleFileInfoMapper.java  UserMapper.java  VerificationMapper.java
server/src/main/java/com/disk/service/: ChunkInfoService.java  FileInfoService.java  FileService.java  RecycleBinService.java  UserService.java  VerificationService.java
server/src/main/java/com/disk/service/impl/: ChunkInfoServiceImpl.java  FileInfoServiceImpl.java  FileServiceImpl.java  RecycleBinServiceImpl.java  UserServiceImpl.java  VerificationServiceImpl.java
server/src/main/java/com/disk/task/: ClearVerificationTask.java  RedisApiHandlerTask.java
server/src/main/resources/: application-dev.yml  application.yml
server/src/main/resources/mapper/: ChunkInfoMapper.xml  FileInfoMapper.xml  FileMapper.xml  RecycleFileInfoMapper.xml  RecycleFileMapper.xml  UserMapper.xml
